# Every how many minutes the api should be checked for availability
INTERVAL_MINUTES=1

# The minimum amount of minutes between notifications
NOTIFICATION_TIMEOUT_MINUTES=10

# Discord webhook url, used to send the message in a given channel
DISCORD_WEBHOOK_URL=

# The usernames to check for seperated by ","
USERNAMES=

# Discord user ids for pings seperated by ","
DISCORD_USER_IDS=
